# datacrowmvn

./: .gitignore  README.md  pom.xml
datacrow-client/: pom.xml  start.bat
datacrow-client/reports/book/: Book-List.jrxml  Books-Details.jrxml
datacrow-client/reports/image/: Images.jrxml
datacrow-client/reports/movie/: Movie-Details.jrxml  Movie-List.jrxml
datacrow-client/reports/musicalbum/: MusicAlbum-Details.jrxml  MusicAlbum-List.jrxml
datacrow-client/reports/software/: Software-Details.jrxml  Software-List.jrxml
datacrow-client/src/main/java/net/datacrow/: DataCrow.java  VersionChecker.java
datacrow-client/src/main/java/net/datacrow/connector/: ClientRequestHandler.java  ClientToServerConnector.java  DirectConnector.java
datacrow-client/src/main/java/net/datacrow/console/: ComponentFactory.java  GUI.java  MainFrame.java
datacrow-client/src/main/java/net/datacrow/console/clients/: UIClient.java
datacrow-client/src/main/java/net/datacrow/console/components/: AwsKeyRequestDialog.java  DcButton.java  DcCheckBox.java  DcComboBox.java  DcComboBoxEditor.java  DcDateField.java  DcDecimalField.java  DcDirectoriesAsDrivesField.java  DcDriveMappingField.java  DcFieldSelectorField.java  DcFileChooser.java  DcFileField.java  DcFileLauncherField.java  DcFilePatternField.java  DcFilePatternTextField.java  DcFileSizeField.java  DcHtmlEditorPane.java  DcIconSelectField.java  DcLabel.java  DcLoginNameField.java  DcLongTextField.java  DcLookAndFeelSelector.java  DcMenu.java  DcMenuBar.java  DcMenuItem.java  DcMultiLineToolTip.java  DcMultiLineToolTipUI.java  DcNumberField.java  DcObjectComboBox.java  DcPasswordField.java  DcPictureField.java  DcPopupMenu.java  DcProgramDefinitionsField.java  DcRadioButton.java  DcReferenceField.java  DcReferencesField.java  DcShortTextField.java  DcTabbedPane.java  DcTagField.java  DcTextArea.java  (+6 more)
datacrow-client/src/main/java/net/datacrow/console/menu/: AdministrationMenu.java  ContainerTreePanelMenuBar.java  DcEditorMouseListener.java  DcFileRenamerPreviewPopupMenu.java  DcPictureFieldMenu.java  DcToolBar.java  FieldTreePanelMenuBar.java  FileRenamerMenu.java  MainFrameMenuBar.java  TableHeaderPopupMenu.java  TreePanelMenuBar.java  ViewPopupMenu.java
datacrow-client/src/main/java/net/datacrow/console/views/: CachedChildView.java  ISortableComponent.java  IViewComponent.java  MasterView.java  View.java  ViewActionPanel.java  ViewKeyListener.java  ViewMouseListener.java
datacrow-client/src/main/java/net/datacrow/console/windows/: AboutDialog.java  BackupDialog.java  BrowserDialog.java  ChangeUserFolderQuestionBox.java  CreateMultipleItemsDialog.java  DataDirSetupDialog.java  DcDialog.java  DcFrame.java  DcReferencesDialog.java  DirectoriesAsDrivesDialog.java  DonateDialog.java  FieldDefinitionsDialog.java  FindReplaceDialog.java  FindReplaceTaskDialog.java  GroupByDialog.java  ICalendarExporterDialog.java  IDialog.java  ItemSynchronizerDialog.java  LookAndFeelDialog.java  MergePropertyItemsDialog.java  NativeDialog.java  OpenFromUrlDialog.java  PictureDialog.java  PictureSelectDialog.java  QuickViewSettingsDialog.java  SelectExpienceLevelDialog.java  SelectItemDialog.java  SortingDialog.java  SplashScreen.java  SupportDialog.java  TextDialog.java  TipOfTheDayDialog.java  UpdateAllDialog.java
datacrow-client/src/main/java/net/datacrow/console/wizards/: Wizard.java  WizardException.java
datacrow-client/src/main/java/net/datacrow/fileimporter/: EbookImport.java  ImageImporter.java  MovieFile.java  MovieImporter.java  MusicAlbumImporter.java  MusicFile.java  SoftwareImporter.java
datacrow-client/src/main/java/net/datacrow/fileimporter/movie/: FileProperties.java  FilePropertiesASF.java  FilePropertiesIFO.java  FilePropertiesMKV.java  FilePropertiesMP4.java  FilePropertiesMPEG.java  FilePropertiesMovie.java  FilePropertiesOGM.java  FilePropertiesRIFF.java
datacrow-client/src/main/java/net/datacrow/plugins/: PluginHelper.java
datacrow-client/src/main/java/net/datacrow/synchronizers/: AssociateSynchronizer.java  BookSynchronizer.java  MovieSynchronizer.java  MusicAlbumSynchronizer.java  SoftwareSynchronizer.java
datacrow-client/src/main/java/net/datacrow/tabs/: Tab.java  Tabs.java
datacrow-client/src/main/java/net/datacrow/util/: PollerTask.java  Utilities.java  ViewUpdater.java
datacrow-client/src/main/java/net/datacrow/util/freedb/: DiscIDUtil.java  Freedb.java  FreedbDiscImport.java
datacrow-client/src/main/java/net/datacrow/util/launcher/: FileLauncher.java  Launcher.java  URLLauncher.java
datacrow-client/src/main/java/net/datacrow/util/task/: WindowCloser.java  WindowUpdater.java
datacrow-client/src/main/resources/: log4j.properties
datacrow-core/: pom.xml
datacrow-core/src/main/java/net/datacrow/core/: ClientSettings.java  DcConfig.java  DcRepository.java  DcStarter.java  DcThread.java  IStarterClient.java  IconLibrary.java  Platform.java  UserMode.java  Version.java
datacrow-core/src/main/java/net/datacrow/core/clients/: IBackupRestoreClient.java  IClient.java  IFileImportClient.java  IItemExporterClient.java  IItemImporterClient.java  IModuleWizardClient.java  ISynchronizerClient.java
datacrow-core/src/main/java/net/datacrow/core/console/: IGroupingPane.java  IMasterView.java  ITreePanel.java  (+5 more)
datacrow-core/src/main/java/net/datacrow/settings/: DcApplicationSettings.java  DcModuleSettings.java  DcSettings.java  DcTableSettings.java  Settings.java
datacrow-server/: pom.xml
datacrow-server/src/main/java/net/datacrow/server/: DcServer.java  DcServerSession.java  DcServerSessionRequestHandler.java  LocalServerConnector.java  ServerDataEvent.java
datacrow-server/webapp/datacrow/: editfield.xhtml  edititemform.xhtml  edititemformsettings.xhtml  editoverviewsettings.xhtml  index.xhtml  login.xhtml  menu.xhtml  viewfield.xhtml  viewitemform.xhtml
datacrow-server/webapp/datacrow/WEB-INF/: web.xml
datacrow-server/webapp/datacrow/resources/default/images/: .cvsignore
datacrow-server/webapp/datacrow/resources/default/stylesheets/: editable_style.css  style.css
datacrow-server/webapp/images/WEB-INF/: web.xml
(+450 files in other folders)
